Timer interrupt!
Switching to: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0000
Now running: PID: 0x0, State: running, Priority: 0x0, PC: 0x0000
Timer interrupt!
Timer interrupt!
Timer interrupt!
Timer interrupt!
Timer interrupt!
Switching to: PID: 0x5, State: ready, Priority: 0x0, PC: 0x0000
Now running: PID: 0x5, State: running, Priority: 0x0, PC: 0x0000
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0091
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0091Q0: 
Head: PID: 0x6, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0000 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x002F -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x0029 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0026 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0035 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0091


Timer interrupt!
Timer interrupt!
Trap call for IO device 1!
Timer interrupt!
Timer interrupt!
Trap call for IO device 1!
Timer interrupt!
Switching to: PID: 0x2, State: ready, Priority: 0x0, PC: 0x0026
Now running: PID: 0x2, State: running, Priority: 0x0, PC: 0x0026
Returned to ready queue: PID: 0x1, State: ready, Priority: 0x0, PC: 0x008B
PID: 0x1, State: ready, Priority: 0x0, PC: 0x008BQ0: 
Head: PID: 0x3, State: ready, Priority: 0x0, PC: 0x0035 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0091 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x00A4 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0064 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0050 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x0050 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x008B


Timer interrupt!
Trap call for IO device 2!
Timer interrupt!
Timer interrupt!
Timer interrupt!
Timer interrupt!
Switching to: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0050
Now running: PID: 0x9, State: running, Priority: 0x0, PC: 0x0050
Returned to ready queue: PID: 0x8, State: ready, Priority: 0x0, PC: 0x00CF
PID: 0x8, State: ready, Priority: 0x0, PC: 0x00CFQ0: 
Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x008B -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0072 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x007E -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x00F8 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x0091 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x00CF


Timer interrupt!
Timer interrupt!
IO completion Interrupt!Timer interrupt!
Trap call for IO device 1!
Timer interrupt!
Trap call for IO device 2!
Timer interrupt!
Switching to: PID: 0x9, State: ready, Priority: 0x0, PC: 0x00D4
Now running: PID: 0x9, State: running, Priority: 0x0, PC: 0x00D4
Returned to ready queue: PID: 0x8, State: ready, Priority: 0x0, PC: 0x00E7
PID: 0x8, State: ready, Priority: 0x0, PC: 0x00E7Q0: 
Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x00F5 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0048 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x00C2 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x00D2 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x00E7


Timer interrupt!
IO completion Interrupt!Timer interrupt!
Trap call for IO device 1!
Timer interrupt!
Timer interrupt!
IO completion Interrupt!IO completion Interrupt!Timer interrupt!
Switching to: PID: 0x9, State: ready, Priority: 0x0, PC: 0x012A
Now running: PID: 0x9, State: running, Priority: 0x0, PC: 0x012A
Returned to ready queue: PID: 0x8, State: ready, Priority: 0x0, PC: 0x013C
PID: 0x8, State: ready, Priority: 0x0, PC: 0x013CQ0: 
Head: PID: 0x0, State: ready, Priority: 0x0, PC: 0x0070 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x014C -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x00A1 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0127 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0044 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x00AF -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x013C


Timer interrupt!
Trap call for IO device 1!
Timer interrupt!
Timer interrupt!
IO completion Interrupt!Timer interrupt!
Trap call for IO device 2!
IO completion Interrupt!Timer interrupt!
Switching to: PID: 0x8, State: ready, Priority: 0x0, PC: 0x013C
Now running: PID: 0x8, State: running, Priority: 0x0, PC: 0x013C
Returned to ready queue: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0098
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0098Q0: 
Head: PID: 0x9, State: ready, Priority: 0x0, PC: 0x017A -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x00C7 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x00F3 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0048 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x0174 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x00A9 -> 
PID: 0x4, State: ready, Priority: 0x0, PC: 0x0098


Timer interrupt!
Timer interrupt!
IO completion Interrupt!Timer interrupt!
Timer interrupt!
Trap call for IO device 1!
IO completion Interrupt!Timer interrupt!
Switching to: PID: 0x6, State: ready, Priority: 0x0, PC: 0x00A9
Now running: PID: 0x6, State: running, Priority: 0x0, PC: 0x00A9
Returned to ready queue: PID: 0x5, State: ready, Priority: 0x0, PC: 0x009E
PID: 0x5, State: ready, Priority: 0x0, PC: 0x009EQ0: 
Head: PID: 0x4, State: ready, Priority: 0x0, PC: 0x0098 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x0195 -> 
PID: 0x9, State: ready, Priority: 0x0, PC: 0x01D1 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0070 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x011E -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x0148 -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0044 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x009E


Trap call for IO device 2!
Trap call for IO device 1!
Timer interrupt!
Timer interrupt!
Trap call for IO device 1!
IO completion Interrupt!Timer interrupt!
Timer interrupt!
Trap call for IO device 2!
IO completion Interrupt!Timer interrupt!
Switching to: PID: 0x8, State: ready, Priority: 0x0, PC: 0x00FD
Now running: PID: 0x8, State: running, Priority: 0x0, PC: 0x00FD
Returned to ready queue: PID: 0x5, State: ready, Priority: 0x0, PC: 0x009B
PID: 0x5, State: ready, Priority: 0x0, PC: 0x009BQ0: 
Head: PID: 0x9, State: ready, Priority: 0x0, PC: 0x0223 -> 
PID: 0x7, State: ready, Priority: 0x0, PC: 0x0048 -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x00C7 -> 
PID: 0x2, State: ready, Priority: 0x0, PC: 0x019B -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x00A9 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x009B


Timer interrupt!
IO completion Interrupt!Trap call for IO device 1!
Trap call for IO device 2!
Timer interrupt!
Trap call for IO device 2!
Timer interrupt!
Timer interrupt!
IO completion Interrupt!IO completion Interrupt!Timer interrupt!
Switching to: PID: 0x4, State: ready, Priority: 0x0, PC: 0x00AF
Now running: PID: 0x4, State: running, Priority: 0x0, PC: 0x00AF
Returned to ready queue: PID: 0x8, State: ready, Priority: 0x0, PC: 0x019E
PID: 0x8, State: ready, Priority: 0x0, PC: 0x019EQ0: 
Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0278 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x01F4 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x00EE -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0044 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0070 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x019E


Trap call for IO device 1!
Timer interrupt!

Ready Queue contents:
PID: 0x8, State: ready, Priority: 0x0, PC: 0x019EQ0: 
Head: PID: 0x1, State: ready, Priority: 0x0, PC: 0x0278 -> 
PID: 0x6, State: ready, Priority: 0x0, PC: 0x01F4 -> 
PID: 0x5, State: ready, Priority: 0x0, PC: 0x00EE -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0044 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0070 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x019E

Q0: 
Head: PID: 0x5, State: ready, Priority: 0x0, PC: 0x00EE -> 
PID: 0x3, State: ready, Priority: 0x0, PC: 0x0044 -> 
PID: 0x0, State: ready, Priority: 0x0, PC: 0x0070 -> 
PID: 0x8, State: ready, Priority: 0x0, PC: 0x019E -> 
PID: 0x1, State: ready, Priority: 0x0, PC: 0x00F8


Waiting Queue1 Contents:

Head: PID: 0x9, State: waiting, Priority: 0x0, PC: 0x0241 -> 
PID: 0x4, State: waiting, Priority: 0x0, PC: 0x00AF

Waiting Queue2 Contents:

Head: PID: 0x7, State: waiting, Priority: 0x0, PC: 0x026B -> 
PID: 0x2, State: waiting, Priority: 0x0, PC: 0x01EB

Last running: PID: 0x6, State: running, Priority: 0x0, PC: 0x0200
Timer interrupt called 47 times!